NODE_ENV='dev'

API_BASE='/api/'
DEFAULT_TIMEZONE='Asia/Tehran'

SERVER_PORT='3000'
FQDN_OR_IP=coinlocaly.com
CERTS_DIR=/etc/letsencrypt
CERTS_DATA_DIR=/data/letsencrypt


DATETIME_FORMAT='YYYY-MM-DDTHH:mm:ssZ'
DATE_FORMAT='YYYY-MM-DD'
TIME_FORMAT='HH:mm:ss'

LOG_PATH='C:\logs'